### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by whatisor** [DanielSWolf/rhubarb-lip-sync#2]
**Issue**:
karoshi@karoshi-HP-Pavilion-15-Notebook-PC:~/LipSync/rhubarb-lip-sync/build$ ./rhubarb ../../test.wav 
Analyzing input file          [#-------------------]   6% -Segmentation fault (core dumped)

**Input**: wav file checked with avprobe.
avprobe version 11.2-6:11.2-1, Copyright (c) 2007-2014 the Libav developers
  built on Jan 18 2015 05:12:33 with gcc 4.9.2 (Ubuntu 4.9.2-10ubuntu2)
[wav @ 0x1f31980] max_analyze_duration 5000000 reached
Input #0, wav, from '../../test.wav':
  Duration: 00:00:09.91, bitrate: 705 kb/s
    Stream #0.0: Audio: pcm_s16le, 44100 Hz, 1 channels, s16, 705 kb/s
# avprobe output

When use gdb to get backtrace:

(gdb) backtrace
#0  0x00007ffff79079a0 in std::string::find_first_of(char const*, unsigned long, unsigned long) const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000007f0e41 in boost::filesystem::path::m_path_iterator_increment(boost::filesystem::path::iterator&) ()
#2  0x00000000007e98cd in boost::filesystem::detail::canonical(boost::filesystem::path const&, boost::filesystem::path const&, boost::system::error_code*) ()
#3  0x0000000000764e86 in boost::filesystem::canonical(boost::filesystem::path const&, boost::filesystem::path const&) ()
#4  0x00000000007646b1 in getBinPath() ()
#5  0x000000000077e334 in getBinaryName[abi:cxx11]() ()
#6  0x000000000077e760 in NiceCmdLineOutput::printShortUsage(TCLAP::CmdLineInterface&, std::ostream&) const ()
#7  0x000000000077e62c in NiceCmdLineOutput::failure(TCLAP::CmdLineInterface&, TCLAP::ArgException&) ()
#8  0x00000000006cd4c6 in main ()

**Comment by DanielSWolf** [comment]
Hi @whatisor,

I take it you're on a Linux system and have compiled Rhubarb yourself. Please provide me with the following additional information:

* Your exact OS
* The commit hash of the Git commit you used for your build
* Please add the following additional command-line arguments: `--logFile log.txt --logLevel trace`, then upload the resulting log file.

**One more thing:** The output you posted looks like Rhubarb reaches 6% before crashing. However, the GDB trace you posted looks like it's crashing before even starting processing, probably after you gave it invalid command-line arguments. Which is true?

**Comment by whatisor** [comment]
Hi,
I use master branch to get latest code.
At other Issue, I use other PC, it run successfully. Now I am on my laptop.
My OS:
 + ubuntu 15.04 x86_64
+ g++-5
+ boost 1.6.1

I retook gdb log and your log.txt:
Starting program: /home/karoshi/LipSync/rhubarb-lip-sync/build/rhubarb ../../test.wav
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, 0x00000000006cbebf in main ()
(gdb) next
Single stepping until exit from function main,
which has no line number information.
Analyzing input file          [#-------------------]   5% /[New Thread 0x7ffff6f4f700 (LWP 2609)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79079a0 in std::string::find_first_of(char const*, unsigned long, unsigned long) const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) backtrace
#0  0x00007ffff79079a0 in std::string::find_first_of(char const*, unsigned long, unsigned long) const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000007f0e41 in boost::filesystem::path::m_path_iterator_increment(boost::filesystem::path::iterator&) ()
#2  0x00000000007e98cd in boost::filesystem::detail::canonical(boost::filesystem::path const&, boost::filesystem::path const&, boost::system::error_code*) ()
#3  0x0000000000764e86 in boost::filesystem::canonical(boost::filesystem::path const&, boost::filesystem::path const&) ()
#4  0x00000000007646b1 in getBinPath() ()
#5  0x00000000007648ad in getBinDirectory() ()
#6  0x000000000071af81 in getSphinxModelDirectory() ()
#7  0x000000000071c890 in createDecoder(boost::optional<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > >) ()
#8  0x000000000071db07 in detectPhones(AudioClip const&, boost::optional<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > >, int, ProgressSink&)::{lambda()#1}::operator()() const ()
#9  0x000000000071dd51 in detectPhones(AudioClip const&, boost::optional<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > >, int, ProgressSink&)::{lambda(Timed<void>, ProgressSink&)#3}::operator()(Timed<void>, ProgressSink&) const ()
#10 0x000000000071fdba in std::_Function_handler<void (Timed<void> const&, ProgressSink&), detectPhones(AudioClip const&, boost::optional<std::__cxx11::basic_string<char32_t, std::char_traits<char32_t>, std::allocator<char32_t> > >, int, Pr---Type <return> to continue, or q <return> to quit---
ogressSink&)::{lambda(Timed<void>, ProgressSink&)#3}>::_M_invoke(std::_Any_data const&, Timed<void> const&, ProgressSink&) ()
#11 0x000000000072acb5 in std::function<void (Timed<void> const&, ProgressSink&)>::operator()(Timed<void> const&, ProgressSink&) const ()
#12 0x0000000000726e2e in void runParallel<BoundedTimeline<void> >(std::function<void (BoundedTimeline<void>::reference, ProgressSink&)>, BoundedTimeline<void>&, int, ProgressSink&, std::function<double (BoundedTimeline<void>::reference)>)::{lambda()#1}::operator()() const ()
#13 0x000000000073034f in std::_Function_handler<void (), void runParallel<BoundedTimeline<void> >(std::function<void (BoundedTimeline<void>::reference, ProgressSink&)>, BoundedTimeline<void>&, int, ProgressSink&, std::function<double (BoundedTimeline<void>::reference)>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#14 0x000000000072add4 in std::function<void ()>::operator()() const ()
#15 0x0000000000726e6a in void runParallel<BoundedTimeline<void> >(std::function<void (BoundedTimeline<void>::reference, ProgressSink&)>, BoundedTimeline<void>&, int, ProgressSink&, std::function<double (BoundedTimeline<void>::reference)>)::{lambda(std::function<void ()>)#2}::operator()(std::function<void ()>) const
[log.txt](https://github.com/DanielSWolf/rhubarb-lip-sync/files/465788/log.txt)

**Comment by DanielSWolf** [comment]
That seems to be an off-by-one error in a library I'm using. I've created [an issue](https://github.com/gpakosz/whereami/issues/6) in that library.

In the meantime, I've committed a workaround in Rhubarb: 0ab009e17a

Please let me know whether that fixes your problem. Unfortunately, I cannot reproduce the segfault on my machines since it's implementation-specific.

**Comment by DanielSWolf** [comment]
And if that commit *does not* fix the problem: Could you log the values of `pathString` and `pathLength` right after `pathString` is created? I have a feeling those values are somehow off.

**Comment by whatisor** [comment]
Thank for your quick response. 
I plan to cross-compile it for Android. 
I wonder if you really need new version of boost? Is it possible for me to convert source to use boost 1.55?
Thank you.

**Comment by DanielSWolf** [comment]
Regarding Boost: You'll be happy to find that as of 6d321d2428, Rhubarb requires only Boost 1.54. However, I'd really prefer if you could create a *new* issue for each topic. Mixing unrelated topics within one issue makes it hard to search for information later.

Regarding the segmentation fault: You haven't told me whether my commit fixes the issue and -- if it doesn't -- what value the variables I mentioned have.

**Comment by whatisor** [comment]
Sorry, I have not enough time to check Segmentation fault issue, because it occurs on only my laptop.
About Boost, thank you, it is great because many people compiled 1.54 for android :)

**Comment by DanielSWolf** [comment]
I must say I find it a bit strange that you first open an issue, then refuse to check whether it still occurs. Closing.
